// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch-client",
			"type": "shell",
			"command": "pnpm",
			"args": ["run", "watch"],
			"options": {
				"cwd": "${workspaceFolder}/src/client"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": "."
				}
			}
		},
		{
			"label": "watch-client-and-extension",
			"dependsOn": ["watch-client"],
			"dependsOrder": "parallel"
		}
	]
}
